<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(43, 42, 42), rgb(18, 19, 18));
            overflow-x: hidden;
            height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f5a623;
            padding: 10px;
            background: linear-gradient(45deg, rgba(26, 26, 26, 0.9), rgba(0, 0, 0, 0.4));
            z-index: 1000;
            border-bottom: 8px solid rgba(0, 0, 0, 0.4)
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Dancing Script', cursive;
            color: #fff;
            text-shadow: 0 0 15px rgba(0, 0, 255, 0.8);
        }

        .animated-box {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

            nav ul li {
                margin-right: 0px;
                width: 200%;
            }

        .logo {
            margin-left: 200px;
            max-height: 40px;
        }

        .subtitle {
            margin: 0;
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: #fff;
            text-shadow: 0 0 15px rgba(0, 0, 255, 0.8);
        }

        nav {
            background-color: rgba(26, 26, 26, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-bottom: 8px solid rgba(255, 255, 255, 0.1);
            width: 45%;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            color: #fff;
            text-shadow: 0 0 15px rgba(0, 0, 255, 0.8);
        }

        nav a {
            color: #fff;
            text-decoration: wavy;
            padding: 20px 10px;
            display: block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

            nav a:hover {
                background: linear-gradient(45deg, rgba(26, 26, 26, 0.9), #3c5478);
            }

        section {
            margin: 40px 80px;
            padding: 60px;
            border-radius: 100px;
            background: linear-gradient(45deg, rgba(26, 26, 26, 0.9), #3c5478);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.3s ease, background 0.3s ease, transform 0.3s ease;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 15px rgba(0, 0, 255, 0.8);

        }

            section:hover {
                box-shadow: 0 0 60px rgba(255, 255, 255, 0.4);
                background: linear-gradient(to right, #3c5478, #41688d);
                transform: scale(1.05);
            }

        #hero {
            position: relative;
            color: #fff;
            text-align: center;
            padding: 1000px 40px;
        }

            #hero::after {
                content: "";
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #hero h2,
            .hero-text,
            .cta-button {
                color: #fff;
                text-align: center;
            }

        .cta-button {
            display: inline-block;
            padding: 20px 40px;
            margin-top: 30px;
            background: linear-gradient(45deg, #f5288e, #f5a623);
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s ease, color 0.3s ease;
        }

            .cta-button:hover {
                background: linear-gradient(45deg, #f5a623, #f5288e);
                color: #fff;
            }

        footer {
            text-align: center;
            padding: 30px;
            background: linear-gradient(to right, rgb(71, 69, 69), rgb(20, 20, 18));
            color: #fff;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .project {
            width: 100%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;

        }

            .project:hover {
                transform: scale(1.1);
            }

        .video-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrer horizontalement les vidéos */
            
        }

        .video-item {
            width: calc(50% - 20px);
            margin: 10px;
        }

        .video-wrapper video {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .myclass {
            /* Ajoutez des styles si nécessaire */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Colin Montanari <img src="avid-cert-logo-pt-user_2020.jpg" alt="Logo" class="logo"></h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <p class="subtitle">Sound Designer & Unreal Engine Developer</p>
        </div>
    </header>

    <div class="animated-box"></div>

    <section>
        <div class="#hero">
            
            <h2>Welcome to My Sound World</h2>
            <p class="hero-text">Crafting immersive sound experiences that captivate emotions.</p>
            <a href="#portfolio" class="cta-button">Explore Portfolio</a>
        </div>
    </section>

    <ul class="video-list">
        <li class="video-item">
            <div class="project">
                <div class="video-wrapper">
                    <video controls>
                        <source src="C:\Users\user\Desktop\MonSite\Sds2020_Montanari_ParangonSD_4.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <h3>Project Title 3</h3>
            </div>
        </li>
        <li class="video-item">
            <div class="project">
                <div class="video-wrapper">
                    <video controls>
                        <source src="C:\Users\user\Desktop\MonSite\TronVSdMusic_OFFICIEL.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <h3>Project Title 4</h3>
            </div>
        </li>
        <li class="video-item">
            <div class="project">
                <div class="video-wrapper">
                    <video controls>
                        <source src="C:\Users\user\Desktop\MonSite\Sds2020_Montanari_SujetD'ArtBonnevoixEco.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <h3>Project Title 5</h3>
            </div>
        </li>
        <li class="video-item">
            <div class="project">
                <div class="video-wrapper">
                    <video controls>
                        <source src="C:\Users\user\Desktop\MonSite\Sds2020_Montanari_Bestoff.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <h3>Project Title 6</h3>
            </div>
        </li>
    </ul>

    <section id="about">
        <h2>About Me</h2>
        <p class="about-text">Récemment diplômé en Design Sonore et étudiant en Intégration Sonore en Jeu Vidéo au Campus ADN de Montréal, je suis passionné par la production audio. J'ai déjà une expérience significative en matière de prise de son, d’édition et de mixage. Au cours de mes études, j'ai eu l'opportunité de travailler sur de nombreux projets audio, allant de la production musicale à la création sonore, post-production pour des films et des jeux vidéo. Je suis convaincu que mon expertise en ingénierie du son, ma passion pour l'audio fera de moi un atout pour vos projets.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Ajoute des éléments pour présenter tes projets -->
    </section>

    <section id="services">
        <h2>Services</h2>
        <!-- Ajoute des éléments pour décrire tes services -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p class="contact-text">
            Téléphone Portable : 07.87.12.20.98 | colinmontanari30@gmail.com | QC H1V, Montréal
        </p>
        <!-- Ajoute un formulaire de contact ou d'autres informations de contact -->
    </section>

    <footer>
        <p>&copy; 2024 Colin Montanari. All rights reserved.</p>
    </footer>
</body>
</html>
